This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: resume.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: resume-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1206 strings with 14133 characters,
and the built_in function-call counts, 26091 in all, are:
= -- 1530
> -- 1358
< -- 159
+ -- 1383
- -- 1020
* -- 1704
:= -- 3230
add.period$ -- 0
call.type$ -- 4
change.case$ -- 63
chr.to.int$ -- 73
cite$ -- 6
duplicate$ -- 2200
empty$ -- 2015
format.name$ -- 320
if$ -- 4741
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 141
num.names$ -- 169
pop$ -- 1126
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 757
stack$ -- 0
substring$ -- 2730
swap$ -- 566
text.length$ -- 128
text.prefix$ -- 3
top$ -- 1
type$ -- 119
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 138
