% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{Olguin:EdgeDroid2019}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MMO}{%
         family={Muñoz},
         familyi={M\bibinitperiod},
         given={Manuel\bibnamedelima Olguín},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Junjue},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satyanarayanan},
         familyi={S\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMOWJSMGJ1}
    \strng{fullhash}{MMOWJSMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Many emerging mobile applications, including augmented reality (AR) and
  wearable cognitive assistance (WCA), aim to provide seamless user
  interaction. However, the complexity of benchmarking these human-in-the-loop
  applications limits reproducibility and makes performance evaluation
  difficult. In this paper, we present EdgeDroid, a benchmarking suite designed
  to reproducibly evaluate these applications. Our core idea rests on recording
  traces of user interaction, which are then replayed at benchmarking time in a
  controlled fashion based on an underlying model of human behavior. This
  allows for an automated system that greatly simplifies benchmarking large
  scale scenarios and stress testing the application. Our results show the
  benefits of EdgeDroid as a tool for both system designers and application
  developers.%
    }
    \field{booktitle}{The 20th International Workshop on Mobile Computing
  Systems and Applications (HotMobile '19)}
    \field{note}{Accepted paper submission.}
    \field{title}{{EdgeDroid: An Experimental Approach to Benchmarking
  Human-in-the-Loop Applications}}
    \field{year}{2019}
  \endentry

  \entry{Olguin:DemoScaling2018}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MMO}{%
         family={Muñoz},
         familyi={M\bibinitperiod},
         given={Manuel\bibnamedelima Olguín},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Junjue},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satyanarayanan},
         familyi={S\bibinitperiod},
         given={Mahadev},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gross},
         familyi={G\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Benchmark testing;Edge computing;Task analysis;Tools;Cloud
  computing;Measurement;Computer architecture;Human-in-the-Loop, Edge
  Computing, Cognitive Assistance, Performance Evaluation, Scaling of
  Distributed Systems}
    \strng{namehash}{MMOWJSMGJ1}
    \strng{fullhash}{MMOWJSMGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Previous works on cloudlets, one of the earliest incarnation of edge
  computing, enable small data-centers at the edge of the Internet. Many
  futuristic applications become viable with these clusters that are only one
  wireless hop away. One of the most promising genres of these emerging
  applications is human-in-the-loop applications such as wearable cognitive
  assistance. In these applications, sensor data, for example video and audio,
  are continuously streamed to a cloudlet, where they are analyzed in realtime
  in order to assist users to complete a particular task. Benchmarking
  infrastructures for these human-in-the-loop applications is challenging - the
  main issue arises from the involvement of humans. Applications' execution
  path and resource utilization vary among users. In this demo we present a
  methodology and benchmarking suite capable of tackling this challenges
  through the use of prerecorded sensory input traces, which allows for
  efficient scaling of benchmark scenarios.%
    }
    \field{booktitle}{2018 IEEE/ACM Symposium on Edge Computing (SEC)}
    \verb{doi}
    \verb 10.1109/SEC.2018.00031
    \endverb
    \field{pages}{323\bibrangedash 325}
    \field{title}{{Demo: Scaling on the Edge – A Benchmarking Suite for
  Human-in-the-Loop Applications}}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Olguin:Thesis2017}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MMO}{%
         family={Muñoz},
         familyi={M\bibinitperiod},
         given={Manuel\bibnamedelima Olguín},
         giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMO1}
    \strng{fullhash}{MMO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    El presente trabajo de memoria presenta el diseño, implementación y
  validación de un framework de integración de un simulador de transporte,
  Quadstone Paramics con un simulador de redes comunicaciones inalámbricas,
  OMNeT++, para la simulación y estudio de Sistemas Inteligentes de
  Transporte. Los Sistemas Inteligentes de Transporte surgen como una respuesta
  a la necesidad de optimización, modernización y mejoramiento de los
  actuales sistemas de transporte. Los Sistemas de Transporte Inteligente
  pretenden proveer servicios innovadores que otorguen información a los
  usuarios y les permitan utilizar el sistema de transporte de manera más
  segura, coordinada e inteligente. Resulta fundamental la recopilación y
  transmisión de información en estos sistemas, lo cual se realiza mediante
  implementación de redes comunicación inalámbrica, tanto entre vehículos
  como entre vehículos e infraestructura. Es necesario entonces el desarrollo
  de entornos de software de modelamiento y simulación de estos sistemas, para
  su estudio previo a su implementación en el mundo real. Este trabajo de
  memoria presenta un framework que posibilita la simulación y análisis de
  los Sistemas Inteligentes de Transporte. PVEINS, como se denomina el software
  desarrollado, permite el estudio de la integración bidireccional de un
  sistema de transporte con un sistema de comunicaciones inalámbricas. En ese
  sentido, el framework permite determinar tanto el impacto de la comunicación
  entre vehículos sobre el modelo de transporte, como el impacto del
  movimiento de los vehículos sobre el medio de comunicación entre estos.
  Adicionalmente, el presente trabajo de memoria presenta un análisis de
  eficiencia del software desarrollado, y un estudio para verificar su validez
  para la simulación de sistemas de transporte de alta complejidad. Los
  resultados son positivos y demuestran que PVEINS tiene el potencial para
  posicionarse como una opción competitiva para la simulación de Sistemas
  Inteligentes de Transporte en la academia. En particular, se demuestra su
  eficiencia para simular grandes sistemas de transporte ejecutando un
  escenario de 15 minutos de tiempo simulado, con aproximadamente 900
  vehículos presentes en la red en cada instante de simulación, en apenas 11
  minutos de tiempo real. Se demuestra también su austeridad en uso de
  recursos del sistema al realizar una simulación con un promedio de 1400
  nodos utilizando menos de 600 MB de memoria RAM y menos del 20% de la
  capacidad total del procesador. Finalmente, se expone su utilidad para el
  análisis y estudio de Sistemas Inteligentes de Transporte extrayendo
  información y estadísticas de los escenarios simulados.%
    }
    \field{title}{{Diseño e Implementación de un Framework Integrado para
  Simulaciones de Sistemas Inteligentes de Transporte en OMNeT++ y Paramics}}
    \verb{url}
    \verb http://repositorio.uchile.cl/handle/2250/147392
    \endverb
    \list{location}{1}{%
      {Santiago, Chile}%
    }
    \list{institution}{1}{%
      {Universidad de Chile}%
    }
    \field{type}{Engineer's Degree Thesis}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
